<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body id="top">
    <header>
        <h1>The Color Psychology of Green</h1>
        <nav>
          <a href="index.html">Home</a> 
          <a href="black.html">Black</a>
          <a href="green.html">Green</a> 
          <a href="red.html">Red</a>
          <a href="https://Quora.com">Quora</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <header>
                    <h2>Green color meaning and psychology.
                    </h2>
                    <img src="download.png" alt=" Green color icon" width="600px">
                </header>
                <p>In color psychology, colors made up of longer wavelengths are considered "arousing, or warm," whereas colors of shorter wavelengths are "relaxing or cool."2

                    Green is a cool color because it has shorter wavelengths. While our eyes need to adjust to see colors with longer wavelengths, they don't need to adjust at all to see cool colors like green.1
                    
                    Green often symbolizes nature and the natural world. It is thought to represent tranquility. Other common associations with the color green are money, good luck, health, envy or jealousy, and environmental awareness. In some cases, green can represent physical illness, such as the phrase "turning green" indicates.2
                    
                    In ancient mythology, green was used to reference the fertility of the earth as well as the fertility of women.3 Studies have shown that the color green may inspire creativity, too.4
                    
                    
                    The color green may positively impact our thinking, our relationships, and our physical health.5
                    
                     Green is thought to relieve stress and help heal.
                    
                    It has been found that green can even improve reading ability. In one study, a green light environment improved reading ability in participants, whereas a red light environment reduced reading ability.6
                  </p>
             </article>   
        </section>
        <section>
            <article>
                <header>
                    <h3>Green is calming</h3>
                </header>
                <p>In color psychology, colors made up of longer wavelengths are considered "arousing, or warm," whereas colors of shorter wavelengths are "relaxing or cool."2

                    Green is a cool color because it has shorter wavelengths. While our eyes need to adjust to see colors with longer wavelengths, they don't need to adjust at all to see cool colors like green.1
                    
                    Green often symbolizes nature and the natural world. It is thought to represent tranquility. Other common associations with the color green are money, good luck, health, envy or jealousy, and environmental awareness. In some cases, green can represent physical illness, such as the phrase "turning green" indicates.2
                    
                    In ancient mythology, green was used to reference the fertility of the earth as well as the fertility of women.3 Studies have shown that the color green may inspire creativity, too.4
                    
                    
                    The color green may positively impact our thinking, our relationships, and our physical health.5
                    
                     Green is thought to relieve stress and help heal.
                    
                    It has been found that green can even improve reading ability. In one study, a green light environment improved reading ability in participants, whereas a red light environment reduced reading ability.6
                    
                    
                    </p>
        </section>
        <section>
            <article>
                <headers>
                    <h3>Green is natural</h3>
                </headers>
                <p>Green's calming effects may be due to its associations with nature, which people often feel is relaxing and refreshing. Some researchers think our positive association with green is "hard-wired" in our brains from evolution; early humans knew that green in nature indicates a place where food, water, and shelter can be found.8

                    Spending time in natural green environments or even looking at pictures of green scenery in nature has been linked to stress relief, better impulse control, and improved focus.9
                    
                    Since green has such strong ties to nature, we may be more likely to perceive something green as healthy and natural, even when it isn't.
                    
                    For instance, one study found that people were more likely to consider a candy bar with a green label as a healthier option than a candy bar with a red label, even when the nutrition of the two bars was identical.10
                    
                    </p>
            </article>
        </section>
        <section>
            <article>
                <header>
                    <h3>Green is optimistic

                    </h3>
                </header>
                <p>Color has been found to influence not only our emotions but our memories. One study provided a group of people with a list of emotionally charged words written in different colors.11

                    The members of the group were then asked to recall specific words. They were more likely to recall positive words that were written in green, leading researchers to conclude that green carries more positive emotional connotations. Therefore, the color green might give us an optimism bias when it comes to remembering information.
                    
                    Green is often associated with Irish culture, St. Patrick's Day, and good luck. Interestingly, one study found green may really be a good luck charm. Participants who were exposed to the color green experienced increased feelings of hope and decreased fear of failure.13
                    
                    </p>
            </article>
        </section>
    </main>
    <footer>
        <h3>
            Contacts -
        </h3>
        <nav>
           <a href="#" target="-blank">Facebook</a>
           <a href="#" target="-blank">twitter</a>
           <a href="#" target="-blank">linkdin</a> 
        </nav>
        <a href="mailto:xyz@gmail.com?subject=reaching%20out&body=Everything%20good?">Mailme</a>
        <a href="#top">Backtotop</a>
 

    </footer>
  </body>
</html>